# AttOps

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/app/attops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/attops/: AttOpsApp.kt  MainActivity.kt
app/src/main/java/com/app/attops/navigation/: AppNavHost.kt
app/src/main/java/com/app/attops/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/attops/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/attops/: ExampleUnitTest.kt
core/camera/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/app/attops/core/common/database/: AttOpsDatabase.kt  AttendanceDao.kt  AttendanceEntity.kt
core/common/src/main/java/com/app/attops/core/common/di/: DatabaseModule.kt
core/common/src/main/java/com/app/attops/core/common/result/: Result.kt
core/common/src/main/java/com/app/attops/core/common/util/: ImageUtils.kt  MapShareBus.kt  PasswordGenerator.kt  RefreshBus.kt  SessionBus.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/app/attops/core/designsystem/components/: Buttons.kt  TextFields.kt
core/designsystem/src/main/java/com/app/attops/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/location/: build.gradle.kts
core/location/src/main/java/com/app/attops/core/location/: LocationTracker.kt  LocationUtils.kt  MapLinkResolver.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/app/attops/core/navigation/: Destinations.kt  NavigationBus.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/app/attops/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/app/attops/core/network/model/: EdgeFunctionResponse.kt  Organization.kt  OrganizationSite.kt  Task.kt  TaskAttendance.kt  TaskPriority.kt  TaskStatus.kt  User.kt  UserRole.kt  UserStatus.kt
core/network/src/main/java/com/app/attops/core/network/verification/: ConnectionVerifier.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/app/attops/features/auth/di/: AuthModule.kt
features/auth/src/main/java/com/app/attops/features/auth/model/: User.kt  UserRole.kt
features/auth/src/main/java/com/app/attops/features/auth/navigation/: AuthNavGraph.kt
features/auth/src/main/java/com/app/attops/features/auth/presentation/: AuthChoiceScreen.kt  AuthUiState.kt  AuthViewModel.kt  EmployeeLoginScreen.kt  GoogleLoginScreen.kt  LoadingScreen.kt  OrgCreationScreen.kt  OrgCreationSuccessScreen.kt  SplashHomeScreen.kt  SplashScreen.kt
features/auth/src/main/java/com/app/attops/features/auth/presentation/util/: GoogleSignInHandler.kt
features/auth/src/main/java/com/app/attops/features/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
features/auth/src/main/java/com/app/attops/features/auth/usecase/: CheckSessionUseCase.kt  CreateOrganizationUseCase.kt  LoginUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/main/java/com/app/attops/features/dashboard/di/: DashboardModule.kt
features/dashboard/src/main/java/com/app/attops/features/dashboard/navigation/: DashboardNavGraph.kt
features/dashboard/src/main/java/com/app/attops/features/dashboard/presentation/components/: LogoutDialog.kt
features/dashboard/src/main/java/com/app/attops/features/dashboard/presentation/screens/: DashboardScreen.kt  ProfileScreen.kt
features/dashboard/src/main/java/com/app/attops/features/dashboard/presentation/state/: DashboardUiState.kt
features/dashboard/src/main/java/com/app/attops/features/dashboard/presentation/viewmodel/: DashboardViewModel.kt
features/dashboard/src/main/java/com/app/attops/features/dashboard/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt
features/dashboard/src/main/java/com/app/attops/features/dashboard/usecase/: GetDashboardDataUseCase.kt
features/employee/: build.gradle.kts
features/employee/src/main/java/com/app/attops/features/employee/di/: EmployeeModule.kt
features/employee/src/main/java/com/app/attops/features/employee/navigation/: EmployeeNavGraph.kt
features/employee/src/main/java/com/app/attops/features/employee/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
features/employee/src/main/java/com/app/attops/features/employee/usecase/: AddEmployeeUseCase.kt  DeleteEmployeeUseCase.kt  GetCurrentUserUseCase.kt  GetEmployeeUseCase.kt  GetEmployeesUseCase.kt  SearchEmployeesUseCase.kt  UpdateEmployeeUseCase.kt
features/reports/: build.gradle.kts
features/reports/src/main/java/com/app/attops/features/reports/di/: ReportsModule.kt
features/reports/src/main/java/com/app/attops/features/reports/navigation/: ReportsNavGraph.kt
features/reports/src/main/java/com/app/attops/features/reports/util/: PdfGenerator.kt
features/tasks/: build.gradle.kts
features/tasks/src/main/java/com/app/attops/features/tasks/di/: TaskModule.kt
features/tasks/src/main/java/com/app/attops/features/tasks/navigation/: TaskNavGraph.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml  setup_backend.sql
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/create-employee/: auth.ts  employee.ts  index.ts  types.ts  validation.ts
supabase/functions/create-organization/: index.ts
supabase/migrations/: 20260705000000_phase4_tasks_attendance.sql  20260705010000_organization_sites.sql  20260705020000_rename_attendance.sql  20260705030000_attendance_sync_fix.sql  20260705040000_storage_setup.sql  20260705050000_storage_rls_fix.sql  20260705060000_schema_alignment_fix.sql  20260705070000_hierarchy_visibility_fix.sql  20260705090000_final_integrity_visibility.sql  20260705100000_final_polish.sql  20260705110000_hierarchical_deletion.sql  20260710000000_task_approval_phase.sql  20260711000000_employee_password_management.sql
(+33 files in other folders)
